spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=springuser

server.port=3090
server.servlet.context-path=/springboot
